MODEL_NIKO 1613899343
MODEL_M_Y_MULTIPLAYER -2020305438
MODEL_F_Y_MULTIPLAYER -641875910
MODEL_NIKOAGAIN 1613899343
MODEL_IG_ANNA 1853617247
MODEL_IG_ANTHONY -1646893330
MODEL_IG_BADMAN 1495769888
MODEL_IG_BERNIE_CRANE 1500493064
MODEL_IG_BLEDAR 1731510984
MODEL_IG_BRIAN 422305098
MODEL_IG_BRUCIE -1729980128
MODEL_IG_BULGARIN 237511807
MODEL_IG_CHARISE 88667657
MODEL_IG_CHARLIEUC -1328445565
MODEL_IG_CLARENCE 1343144208
MODEL_IG_DARDAN 1468450703
MODEL_IG_DARKO 386513184
MODEL_IG_DERRICK_MC 1169442297
MODEL_IG_DMITRI 237497537
MODEL_IG_DWAYNE -617264103
MODEL_IG_EDDIELOW -1600585231
MODEL_IG_FAUSTIN 57218969
MODEL_IG_FRANCIS_MC 1710545037
MODEL_IG_FRENCH_TOM 1424670436
MODEL_IG_GORDON 2129490787
MODEL_IG_GRACIE -357652594
MODEL_IG_HOSSAN 980768434
MODEL_IG_ILYENA -835225126
MODEL_IG_ISAAC -479595866
MODEL_IG_IVAN 1166762483
MODEL_IG_JAY 364686627
MODEL_IG_JASON 170756246
MODEL_IG_JEFF 390357829
MODEL_IG_JIMMY -366421228
MODEL_IG_JOHNNYBIKER -911507684
MODEL_IG_KATEMC -773750838
MODEL_IG_KENNY 995576506
MODEL_IG_LILJACOB 1487004273
MODEL_IG_LILJACOBW -1275031987
MODEL_IG_LUCA -681942840
MODEL_IG_LUIS -492470690
MODEL_IG_MALLORIE -1040287406
MODEL_IG_MAMC -322700377
MODEL_IG_MANNY 1445589009
MODEL_IG_MARNIE 411185872
MODEL_IG_MEL -807339118
MODEL_IG_MICHAEL 735211577
MODEL_IG_MICHELLE -1080659212
MODEL_IG_MICKEY -636669566
MODEL_IG_PACKIE_MC 1690783035
MODEL_IG_PATHOS -165448092
MODEL_IG_PETROVIC -1947682830
MODEL_IG_PHIL_BELL -1826458934
MODEL_IG_PLAYBOY_X 1794146792
MODEL_IG_RAY_BOCCINO 954215094
MODEL_IG_RICKY -587324132
MODEL_IG_ROMAN -1992728631
MODEL_IG_ROMANW 558221221
MODEL_IG_SARAH -17823883
MODEL_IG_TUNA 1384833284
MODEL_IG_VINNY_SPAZ -1014976873
MODEL_IG_VLAD 896408642
MODEL_M_Y_GAFR_LO_01 -301223260
MODEL_M_Y_GAFR_LO_02 -1143910864
MODEL_M_Y_GAFR_HI_01 869501081
MODEL_M_Y_GAFR_HI_02 632613980
MODEL_M_Y_GALB_LO_01 -503930010
MODEL_M_Y_GALB_LO_02 -235584669
MODEL_M_Y_GALB_LO_03 207714363
MODEL_M_Y_GALB_LO_04 514268366
MODEL_M_M_GBIK_LO_03 43005364
MODEL_M_Y_GBIK_HI_01 1346668127
MODEL_M_Y_GBIK_HI_02 -1677255197
MODEL_M_Y_GBIK02_LO_02 -1461281345
MODEL_M_Y_GBIK_LO_01 1574850459
MODEL_M_Y_GBIK_LO_02 -1953289472
MODEL_M_Y_GIRI_LO_01 280474699
MODEL_M_Y_GIRI_LO_02 -19263344
MODEL_M_Y_GIRI_LO_03 1844702918
MODEL_M_M_GJAM_HI_01 1609755055
MODEL_M_M_GJAM_HI_02 -330497431
MODEL_M_M_GJAM_HI_03 1117105909
MODEL_M_Y_GJAM_LO_01 -1500397869
MODEL_M_Y_GJAM_LO_02 -881358690
MODEL_M_Y_GKOR_LO_01 1540383669
MODEL_M_Y_GKOR_LO_02 764249904
MODEL_M_Y_GLAT_LO_01 492147228
MODEL_M_Y_GLAT_LO_02 -1926041127
MODEL_M_Y_GLAT_HI_01 1168388225
MODEL_M_Y_GLAT_HI_02 -1746774780
MODEL_M_Y_GMAF_HI_01 -302362397
MODEL_M_Y_GMAF_HI_02 -1616890832
MODEL_M_Y_GMAF_LO_01 64730935
MODEL_M_Y_GMAF_LO_02 510389335
MODEL_M_O_GRUS_HI_01 -1836006237
MODEL_M_Y_GRUS_LO_01 -2088164056
MODEL_M_Y_GRUS_LO_02 1976502708
MODEL_M_Y_GRUS_HI_02 1543404628
MODEL_M_M_GRU2_HI_01 1865532596
MODEL_M_M_GRU2_HI_02 431692232
MODEL_M_M_GRU2_LO_02 1724587620
MODEL_M_Y_GRU2_LO_01 -1180674815
MODEL_M_M_GTRI_HI_01 871281791
MODEL_M_M_GTRI_HI_02 683712035
MODEL_M_Y_GTRI_LO_01 -1084007777
MODEL_M_Y_GTRI_LO_02 -164935626
MODEL_F_O_MAID_01 -751071255
MODEL_F_O_BINCO -109247258
MODEL_F_Y_BANK_01 1366257926
MODEL_F_Y_DOCTOR_01 346338575
MODEL_F_Y_GYMGAL_01 1350216795
MODEL_F_Y_FF_BURGER_R 924926104
MODEL_F_Y_FF_CLUCK_R -346378101
MODEL_F_Y_FF_RSCAFE -2104311883
MODEL_F_Y_FF_TWCAFE 212900845
MODEL_F_Y_FF_WSPIZZA_R -290070895
MODEL_F_Y_HOOKER_01 552542187
MODEL_F_Y_HOOKER_03 996267216
MODEL_F_Y_NURSE -1193778389
MODEL_F_Y_STRIPPERC01 1113677074
MODEL_F_Y_STRIPPERC02 1353709999
MODEL_F_Y_WAITRESS_01 24233425
MODEL_M_M_ALCOHOLIC -1761003415
MODEL_M_M_ARMOURED 1075583233
MODEL_M_M_BUSDRIVER 134077503
MODEL_M_M_CHINATOWN_01 757349871
MODEL_M_M_CRACKHEAD -1827421800
MODEL_M_M_DOC_SCRUBS_01 219393781
MODEL_M_M_DOCTOR_01 -1186940778
MODEL_M_M_DODGYDOC 375732086
MODEL_M_M_EECOOK 2105015949
MODEL_M_M_ENFORCER -200234085
MODEL_M_M_FACTORY_01 800131009
MODEL_M_M_FATCOP_01 -370395528
MODEL_M_M_FBI -999506922
MODEL_M_M_FEDCO -1993909080
MODEL_M_M_FIRECHIEF 610888851
MODEL_M_M_GUNNUT_01 486302863
MODEL_M_M_HELIPILOT_01 -778316080
MODEL_M_M_HPORTER_01 624314380
MODEL_M_M_KOREACOOK_01 -1784833142
MODEL_M_M_LAWYER_01 -1852976689
MODEL_M_M_LAWYER_02 -1134712978
MODEL_M_M_LOONYBLACK 379171768
MODEL_M_M_PILOT -1945168882
MODEL_M_M_PINDUS_01 807236245
MODEL_M_M_POSTAL_01 -284362863
MODEL_M_M_SAXPLAYER_01 -1188246269
MODEL_M_M_SECURITYMAN -1870989171
MODEL_M_M_SELLER_01 420915580
MODEL_M_M_SHORTORDER 1878085135
MODEL_M_M_STREETFOOD_01 142730876
MODEL_M_M_SWEEPER -690681764
MODEL_M_M_TAXIDRIVER 8772846
MODEL_M_M_TELEPHONE 1186270890
MODEL_M_M_TENNIS -379234846
MODEL_M_M_TRAIN_01 1159759556
MODEL_M_M_TRAMPBLACK -142386662
MODEL_M_M_TRUCKER_01 -46564867
MODEL_M_O_JANITOR -1284047560
MODEL_M_O_HOTEL_FOOT 22944263
MODEL_M_O_MPMOBBOSS 1178487645
MODEL_M_Y_AIRWORKER -1464712858
MODEL_M_Y_BARMAN_01 -2139064254
MODEL_M_Y_BOUNCER_01 -1780698891
MODEL_M_Y_BOUNCER_02 -409283472
MODEL_M_Y_BOWL_01 -799229885
MODEL_M_Y_BOWL_02 -434183225
MODEL_M_Y_CHINVEND_01 768442188
MODEL_M_Y_CLUBFIT 676448572
MODEL_M_Y_CONSTRUCT_01 -722019798
MODEL_M_Y_CONSTRUCT_02 -1015957728
MODEL_M_Y_CONSTRUCT_03 -714220780
MODEL_M_Y_COP -183203150
MODEL_M_Y_COP_TRAFFIC -1518937979
MODEL_M_Y_COURIER -1371133859
MODEL_M_Y_COWBOY_01 -573788283
MODEL_M_Y_DEALER -1283406538
MODEL_M_Y_DRUG_01 1448755353
MODEL_M_Y_FF_BURGER_R 989485
MODEL_M_Y_FF_CLUCK_R -1011530423
MODEL_M_Y_FF_RSCAFE 1979561477
MODEL_M_Y_FF_TWCAFE -786449781
MODEL_M_Y_FF_WSPIZZA_R 206941425
MODEL_M_Y_FIREMAN -610224615
MODEL_M_Y_GARBAGE 1136499716
MODEL_M_Y_GOON_01 897868981
MODEL_M_Y_GYMGUY_01 -1902758612
MODEL_M_Y_MECHANIC_02 -356904519
MODEL_M_Y_MODO -1056268969
MODEL_M_Y_NHELIPILOT 1201610759
MODEL_M_Y_PERSEUS -151000142
MODEL_M_Y_PINDUS_01 501136335
MODEL_M_Y_PINDUS_02 186619473
MODEL_M_Y_PINDUS_03 -111611196
MODEL_M_Y_PMEDIC -1175077216
MODEL_M_Y_PRISON -1676937780
MODEL_M_Y_PRISONAOM 215190023
MODEL_M_Y_ROMANCAB 1552970117
MODEL_M_Y_RUNNER -1481923910
MODEL_M_Y_SHOPASST_01 357919731
MODEL_M_Y_STROOPER -89302119
MODEL_M_Y_SWAT -1004762946
MODEL_M_Y_SWORDSWALLOW -64233032
MODEL_M_Y_THIEF -1292254815
MODEL_M_Y_VALET 271284208
MODEL_M_Y_VENDOR -186113957
MODEL_M_Y_FRENCHTOM -2015686009
MODEL_M_Y_JIM_FITZ 1977784957
MODEL_F_O_PEASTEURO_01 -203833294
MODEL_F_O_PEASTEURO_02 189853472
MODEL_F_O_PHARBRON_01 -349043578
MODEL_F_O_PJERSEY_01 -114937692
MODEL_F_O_PORIENT_01 -1697333660
MODEL_F_O_RICH_01 100706569
MODEL_F_M_BUSINESS_01 155063868
MODEL_F_M_BUSINESS_02 394310337
MODEL_F_M_CHINATOWN 1375728805
MODEL_F_M_PBUSINESS -284229525
MODEL_F_M_PEASTEURO_01 677687516
MODEL_F_M_PHARBRON_01 -1188238883
MODEL_F_M_PJERSEY_01 -2075220936
MODEL_F_M_PJERSEY_02 -1356924456
MODEL_F_M_PLATIN_01 812112483
MODEL_F_M_PLATIN_02 -129242580
MODEL_F_M_PMANHAT_01 852423121
MODEL_F_M_PMANHAT_02 76551508
MODEL_F_M_PORIENT_01 -2118501976
MODEL_F_M_PRICH_01 1616769823
MODEL_F_Y_BUSINESS_01 453889158
MODEL_F_Y_CDRESS_01 824245375
MODEL_F_Y_PBRONX_01 -1362442041
MODEL_F_Y_PCOOL_01 -1788328884
MODEL_F_Y_PCOOL_02 -1523915823
MODEL_F_Y_PEASTEURO_01 -949987237
MODEL_F_Y_PHARBRON_01 -1926577323
MODEL_F_Y_PHARLEM_01 168065679
MODEL_F_Y_PJERSEY_02 441464
MODEL_F_Y_PLATIN_01 54114008
MODEL_F_Y_PLATIN_02 -292713088
MODEL_F_Y_PLATIN_03 1743814728
MODEL_F_Y_PMANHAT_01 1670568326
MODEL_F_Y_PMANHAT_02 1354281938
MODEL_F_Y_PMANHAT_03 1056837725
MODEL_F_Y_PORIENT_01 -1193633577
MODEL_F_Y_PQUEENS_01 713691120
MODEL_F_Y_PRICH_01 -1780385799
MODEL_F_Y_PVILLBO_02 -952185135
MODEL_F_Y_SHOP_03 1586287288
MODEL_F_Y_SHOP_04 1848013291
MODEL_F_Y_SHOPPER_05 -1702036227
MODEL_F_Y_SOCIALITE 1182843182
MODEL_F_Y_STREET_02 -900623157
MODEL_F_Y_STREET_05 286007875
MODEL_F_Y_STREET_09 1473654742
MODEL_F_Y_STREET_12 -1850743775
MODEL_F_Y_STREET_30 1290755317
MODEL_F_Y_STREET_34 1872110126
MODEL_F_Y_TOURIST_01 1754440500
MODEL_F_Y_VILLBO_01 761763258
MODEL_M_M_BUSINESS_02 -636579119
MODEL_M_M_BUSINESS_03 -1754526315
MODEL_M_M_EE_HEAVY_01 -1516474414
MODEL_M_M_EE_HEAVY_02 -1821258883
MODEL_M_M_FATMOB_01 1952671026
MODEL_M_M_GAYMID -1991603022
MODEL_M_M_GENBUM_01 -1080673049
MODEL_M_M_LOONYWHITE 495499562
MODEL_M_M_MIDTOWN_01 -1984134881
MODEL_M_M_PBUSINESS_01 1063816580
MODEL_M_M_PEASTEURO_01 208763854
MODEL_M_M_PHARBRON_01 -1020237172
MODEL_M_M_PINDUS_02 1782277836
MODEL_M_M_PITALIAN_01 -1402442039
MODEL_M_M_PITALIAN_02 -1628417063
MODEL_M_M_PLATIN_01 1158569407
MODEL_M_M_PLATIN_02 1969438324
MODEL_M_M_PLATIN_03 1621955848
MODEL_M_M_PMANHAT_01 -657489059
MODEL_M_M_PMANHAT_02 -1307068958
MODEL_M_M_PORIENT_01 734334931
MODEL_M_M_PRICH_01 1865082075
MODEL_M_O_EASTEURO_01 -432593815
MODEL_M_O_HASID_01 -1639359785
MODEL_M_O_MOBSTER 1656087115
MODEL_M_O_PEASTEURO_02 2034185905
MODEL_M_O_PHARBRON_01 1316404726
MODEL_M_O_PJERSEY_01 980990533
MODEL_M_O_STREET_01 -1298691925
MODEL_M_O_SUITED 243672348
MODEL_M_Y_BOHO_01 2085884255
MODEL_M_Y_BOHOGUY_01 221246143
MODEL_M_Y_BRONX_01 52357603
MODEL_M_Y_BUSINESS_01 1530937394
MODEL_M_Y_BUSINESS_02 690281432
MODEL_M_Y_CHINATOWN_03 -1149743642
MODEL_M_Y_CHOPSHOP_01 -314369597
MODEL_M_Y_CHOPSHOP_02 -552829610
MODEL_M_Y_DODGY_01 -1097188138
MODEL_M_Y_DORK_02 -1775659292
MODEL_M_Y_DOWNTOWN_01 1207402441
MODEL_M_Y_DOWNTOWN_02 1500619449
MODEL_M_Y_DOWNTOWN_03 594261682
MODEL_M_Y_GAYYOUNG -747824291
MODEL_M_Y_GENSTREET_11 -677160979
MODEL_M_Y_GENSTREET_16 -1678614360
MODEL_M_Y_GENSTREET_20 989044076
MODEL_M_Y_GENSTREET_34 1180218190
MODEL_M_Y_HARDMAN_01 -1420592428
MODEL_M_Y_HARLEM_01 -1222963415
MODEL_M_Y_HARLEM_02 -1746153269
MODEL_M_Y_HARLEM_04 2104499156
MODEL_M_Y_HASID_01 -1874580889
MODEL_M_Y_LEASTSIDE_01 -1055386282
MODEL_M_Y_PBRONX_01 575808580
MODEL_M_Y_PCOOL_01 -71980543
MODEL_M_Y_PCOOL_02 -195159218
MODEL_M_Y_PEASTEURO_01 697247370
MODEL_M_Y_PHARBRON_01 670406267
MODEL_M_Y_PHARLEM_01 26615298
MODEL_M_Y_PJERSEY_01 1542927558
MODEL_M_Y_PLATIN_01 -1806886352
MODEL_M_Y_PLATIN_02 -1022920796
MODEL_M_Y_PLATIN_03 -1326394505
MODEL_M_Y_PMANHAT_01 607901190
MODEL_M_Y_PMANHAT_02 1968470106
MODEL_M_Y_PORIENT_01 -344136289
MODEL_M_Y_PQUEENS_01 560413584
MODEL_M_Y_PRICH_01 1352017873
MODEL_M_Y_PVILLBO_01 223726252
MODEL_M_Y_PVILLBO_02 -1252681043
MODEL_M_Y_PVILLBO_03 -1562020391
MODEL_M_Y_QUEENSBRIDGE 1223224881
MODEL_M_Y_SHADY_02 -1220737489
MODEL_M_Y_SKATEBIKE_01 1755322862
MODEL_M_Y_SOHO_01 386690478
MODEL_M_Y_STREET_01 62496225
MODEL_M_Y_STREET_03 523785438
MODEL_M_Y_STREET_04 813889395
MODEL_M_Y_STREETBLK_02 -1552214124
MODEL_M_Y_STREETBLK_03 -650575089
MODEL_M_Y_STREETPUNK_02 -740078918
MODEL_M_Y_STREETPUNK_04 -1927496394
MODEL_M_Y_STREETPUNK_05 1374242512
MODEL_M_Y_TOUGH_05 -1139941790
MODEL_M_Y_TOURIST_02 809067472
F_Y_ASIANCLUB_01 1724390423
F_Y_ASIANCLUB_02 1964095658
F_Y_CLOEPARKER 2802928488
F_Y_CLUBEURO_01 930552533
F_Y_DANCER_01 3486101654
F_Y_DOMGIRL_01 1376565880
F_Y_EMIDTOWN_02 3230321503
F_Y_HOSTESS 2048838359
F_Y_HOTCHICK_01 3997382082
F_Y_HOTCHICK_02 2480144589
F_Y_HOTCHICK_03 314506937
F_Y_JONI 3412908435
F_Y_PGIRL_01 3450748540
F_Y_PGIRL_02 2610911831
F_Y_SMID_01 2686009836
F_Y_TRENDY_01 763838720
IG_AHMAD 3807793447
IG_ARMANDO 1370299619
IG_ARMSDEALER 1195842459
IG_ARNAUD 714517099
IG_BANKER 465237040
IG_BLUEBROS 2837294033
IG_BRUCIE2 3893268832
IG_BULGARIN2 243666427
IG_DAISY 653404222
IG_DEEJAY 2840262812
IG_DESSIE 2848083183
IG_GRACIE2 2014087898
IG_HENRIQUE 1905515841
IG_ISSAC2 2805295892
IG_JACKSON 3241646740
IG_JOHNNY2 8206123
IG_LUIS2 1976355936
IG_MARGOT 1798610950
IG_MORI_K 1662225612
IG_MR_SANTOS 643311700
IG_NAPOLI 3458234342
IG_OYVEY 2089415431
IG_ROCCO 3381042378
IG_ROYAL 3690408662
IG_SPADE 1730047377
IG_TAHIR 3887900262
IG_TIMUR 2345614827
IG_TONY 4020398429
IG_TRAMP2 3321165989
IG_TRIAD 2397320
IG_TROY 1662473323
IG_VIC 4138181684
IG_VICGIRL 3837819283
IG_VINCE 1384494459
IG_YUSEF 3846796161
M_M_E2MAF_01 3623617227
M_M_E2MAF_02 821179586
M_M_MAFUNION 657888018
M_Y_AMIRGUARD_01 658237358
M_Y_BARMAISON 2598437087
M_Y_BATHROOM 1429700748
M_Y_CELEBBLOG 2496379640
M_Y_CLUBBLACK_01 3547608240
M_Y_CLUBEURO_01 284474691
M_Y_CLUBEURO_02 4283570686
M_Y_CLUBEURO_03 627205662
M_Y_CLUBWHITE_01 698554670
M_Y_DOMDRUG_01 247648794
M_Y_DOMGUY_01 738125806
M_Y_DOMGUY_02 1639961459
M_Y_DOORMAN_02 1756785265
M_Y_E2RUSSIAN_01 2972144845
M_Y_E2RUSSIAN_02 3738841110
M_Y_E2RUSSIAN_03 3575913642
M_Y_EXSPORTS 504377658
M_Y_FIGHTCLUB_01 188553127
M_Y_FIGHTCLUB_02 2817839380
M_Y_FIGHTCLUB_03 3125245369
M_Y_FIGHTCLUB_04 3466894963
M_Y_FIGHTCLUB_05 3730980334
M_Y_FIGHTCLUB_06 1394419558
M_Y_FIGHTCLUB_07 1691568850
M_Y_FIGHTCLUB_08 1971776569
M_Y_GAYBLACK_01 563038535
M_Y_GAYDANCER 2856837426
M_Y_GAYGENERAL_01 3769281318
M_Y_GAYWHITE_01 3595638835
M_Y_GUIDO_01 982077731
M_Y_GUIDO_02 1758965191
M_Y_MIDEAST_01 761611541
M_Y_MOBPARTY 1127066537
M_Y_PAPARAZZI_01 2881739989
M_Y_UPTOWN_01 3448520480
M_Y_GLOST_01 1439613707
M_Y_GLOST_02 1737188996
m_y_ciadlc_01 3895167824
m_y_ciadlc_02 4202901503